## Interface: 120005
## Title: BlizzItemGlowFix
## Notes: Adds configurable item quality borders, item levels, stack counts, and status icons to Blizzard item buttons.
## Author: Archer#2848
## Version: 1.0.1
## SavedVariables: BlizzItemGlowFixDB
## IconTexture: Interface\AddOns\BlizzItemGlowFix\Media\BIGFIcon.tga
## X-Category: Bags & Inventory

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibAppropriateItems-1.0\lib.xml

Database.lua
Localization\Init.lua
Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua
Core\Utils.lua
Core\Config.lua
Core\Fonts.lua
Core\BorderGlowCalibration.lua
Core\RuntimeConfig.lua
Core\SurfaceRegistry.lua
Core\Invalidation.lua
Core\AssetWarmup.lua
Core\MinimapIcon.lua
Renderers\BorderRenderer.lua
Renderers\TextRenderer.lua
Renderers\IconRenderer.lua
Engine\ItemDataStore.lua
Engine\Renderer.lua
Surfaces\Bags.lua
Surfaces\Character.lua
Surfaces\Inspect.lua
Surfaces\Bank.lua
Surfaces\GuildBank.lua
Surfaces\Merchant.lua
Surfaces\Mail.lua
Surfaces\Trade.lua
Surfaces\Loot.lua
Surfaces\Quests.lua
Surfaces\ProfessionJournal.lua
Surfaces\CraftingOrders.lua
UI\Widgets.lua
UI\Options.lua
UI\Main.lua
Core\Commands.lua
Core\Bootstrap.lua
